
.artists-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    border-top: lightgray .2rem solid;
    
    

    .artist{
        display:flex ;
        flex-direction: column;
        padding: 2%;
        width: 30rem;
        margin-top: 2%;
        

        img{
            width: 30rem;
            height: 25rem;
            
        }
       
        a{
        text-decoration: none;
        color: slategrey;
        align-self:center;
        padding: 4%;
        font-size: 1.5rem;
        
           

        }

        .bio{
            
        }
        
    }
}