header{
    


    nav{
        display: flex;
        justify-content: center; 
        padding: 4%;
        color:  darken(@colortwo, 30%);


        

        a{
            font-size: 1.75rem;
            text-decoration: none;
            padding: .2%;
            white-space: nowrap;
        }

        

        

    }


}

.title-container{
    background-image: url("../assets/home.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 95%;
    height: 40rem;
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 4%;
    opacity: 1;
    
    

    
    div{
        align-self: center;
        font-size: 8rem;
        color:@colorfour;
        text-align: center;
        width: 50rem;
        
        

    }   
    
    .btn{
        padding-right:4%;
        padding-left: 4%;
        padding-top: .5%;
        padding-bottom: .5%;
        margin-top: 1.2%;
        border-radius: 5%;
        .button(1.5rem, center);
        
    }

}

.title-container:hover{
    opacity: 80%;
}


